.w{
  margin: 0 .3rem;
}
body{
  max-width: 750px;
  min-width: 375px;
  margin:0 auto;
}
.layout{
  background-color: #ccc;
}
#mask{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .5;
  z-index: 1;
  display: none;
}
header{
  width: 100%;
  background-color: #fff;
  img{
    vertical-align: middle;
  }
  .logo{
      float: left;
      width:33.33333333%;
      line-height:1rem;
    >img{
      width: 100%;
    }
  }
  .slogan{
    float: left;
    width:41.66666667%;
    line-height:1rem;
    >img{
      width: 100%;
    }
  }
  .dropdown > {
    float: right;
    position: relative;
    width:25%;
    >a{
      display: block;
      width:100%;
      height: 1rem;
      line-height:1rem;
      text-align: right;
      >img{
        width: .43rem;
        height: .41rem;
      }
    }
    >ul{
      position: absolute;
      top: 1rem;
      right: 0;
      z-index: 2;
      display: none;
      li{
        width: 2.25rem;
        background-color: #fff;
        height: .8rem;
        padding: 0 .2rem;
        &:last-of-type>a{
          border: none;
        }
        a{
          display: block;
          height: 100%;
          color:#000;
          border-bottom: 1px solid #000;
          line-height:.8rem;
          >img{
            vertical-align: middle;
            margin: -.15rem .2rem 0 0;
            width: .41rem;
            height: .4rem;
          }
          >span{
            font-size:.28rem;
          }
        }
      }
    }
  }
}
section{
  width: 100%;
  margin-bottom: .15rem;
  background-color: #fff;
  .banner{
    width: 100%;
    position: relative;
    overflow: hidden;
    .slider{
      width: 37.50rem;
      position: relative;
      li{
        float: left;
        img{
          width: 100%;
        }
      }
    }
    .indicator{
      width: .95rem;
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      li{
        width: .1rem;
        height: .1rem;
        float: left;
        margin: 0 .05rem;
        border:.01rem solid #fff;
        border-radius: 50%;
        &:first-of-type{
          margin-left: 0;
        }
        &.active{
          background-color: #000;
        }
      }

    }
  }
  .service-list{
    width: 100%;
    li{
      float: left;
      width: 25%;
      padding:.3rem;
      box-sizing: border-box;
      text-align: center;
      >a{
        >img{
          width: 100%;
        }
      }
       p{
        margin-top:.2rem;
         font-size:.3rem;
         color: #000;
      }
    }
  }
}
main{
  .heart-advantage{
    background-color: #fff;
    margin-bottom:.15rem;
    dt{
      font-size:.3219rem;
      font-weight: 400;
      height:.74rem;
      line-height: .74rem
    }
     dd{
      margin-bottom: 15px;
      padding-top:.2rem;
      height: 1.7rem;
       &:last-of-type{
         margin-bottom: 0;
       }
      >.left{
        width: 1.4rem;
        height: 100%;
        float: left;
        .bor-img{
          width: 1.2rem;
          height: 1.2rem;
          border: 1px solid #ffb27a;
          border-radius: 50%;
          text-align: center;
          display:table-cell;
          vertical-align: middle;
          >img{
            width: 100%;
          }
        }

      }
      >.right{
        width: 5.5rem;
        height: 100%;
        float: right;
        color: #000;
        >h2{
          font-size:.36rem;
          font-weight: 600;
        }
        >p{
          font-size:.32rem;
        }
      }

    }
  }
  .product-recom{
    background-color: #fff;
    margin-bottom: .15rem;
    dt{
      font-size:.3219rem;
      font-weight: 400;
      height:.74rem;
      line-height: .74rem
    }
    dd{
      float: left;
      width: 50%;
      >a{
        display: inline-block;
        width: 100%;
        >img{
          width: 100%;
        }
      }
    }
  }
  .bespoke-adviser{
    background-color: #fff;
    margin-bottom:.15rem;
    padding-bottom: .2rem;
    color: #000;
    dt{
      font-size:.32rem;
      font-weight: 400;
      height:.74rem;
      line-height: .74rem
    }
    .advise-img{
      text-align: center;
      margin-bottom: .3rem;
      >a{
        display: inline-block;
        width: 1.9rem;
        height: 1.9rem;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 .1rem;
        >img{
          width: 100%;
        }
      }
    }
    .recommend{
      text-align: center;
      font-size:.3512rem;
      margin-bottom: .38rem;
      span{
        color: #ff6e06;
      }
    }
    .bespoke-now{
      width: 2.7rem;
      height: .8rem;
      line-height:.8rem;
      background: linear-gradient(137deg,#ff6e06 0% ,#ff4400 100%);
      text-align: center;
      border-radius: .10rem;
      font-size:.28rem;
      color: #fff;
      margin: 0 auto;
    }
  }
  .more-msg{
    background-color: #fff;
    margin-bottom: .15rem;
    .select{
      width: 100%;
      height: .9rem;
      line-height: .9rem;
      box-sizing: border-box;
      display: flex;
      border-bottom: 2px solid #f2f2f2;
      justify-content:space-between;
        li{
          font-size:.3203rem;
          &.active{
            color: #ff6e06;
            border-bottom: 2px solid #ff6e06;
          }
        }
     }
    .container{
      position: relative;
      height: 3.58rem;
      .content{
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        ul{
          padding-top: .18rem;
          li{
            font-size:.3003rem;
            line-height:.68rem;
            &::before{
              content: '';
              display:inline-block;
              width: .1rem;
              height: .1rem;
              border-radius: 50%;
              background-color: #ff6e06;
              vertical-align: middle;
              margin: 0 .16rem;
            }
          }
        }
      }
    }
    >a{
      float: right;
      display: block;
      font-size:.3rem;
      margin-right:.3rem;
    }
  }
}
footer{
    background-color: #fff;
  .hot-line{
    height: 1.1rem;
    img{
      vertical-align: middle;
      margin-right: .25rem;
      margin-top: -.15rem;
      width: .55rem;
      height: .54rem;
    }
    span{
      display: inline-block;
      font-size:.3206rem;
      line-height:1.1rem;
    }
  }
  .attestation{
    >ul{
      background-color: #ff6e06;
      li{
        margin: .3rem 0;
        width: 33.33%;
        float: left;
        text-align: center;
        border-right: 1px solid #4a4a4a;
        &:last-of-type{
          border:none;
        }
        p{
          font-size:.28rem;
          color: #fff;
          margin: .2rem 0 .25rem 0;
        }
        .img-bor{
          display: flex;
          width: .8rem;
          height: .8rem;
          border-radius: 50%;
          border: 1px solid #fff;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
          >img{
            width: 70%;
          }
        }
      }
    }
  }
  .link{
    margin: .3rem 0;
    >a{
      display: inline-block;
      float: left;
      width: 25%;
      color: #000;
      font-size:.28rem;
      border-right: 1px solid #000;
      text-align: center;
      &:last-of-type{
        border:none;
      }
    }

  }
  .copyright{
    text-align: center;
    font-size:.2068rem;
    margin-bottom: .3rem;
  }
}

